# signalscan-technician-console

./: .gitignore  BRAND_COPY.md  CODEX_TASKS.md  LAUNCH_INSTRUCTIONS.md  PRIVACY_AND_SAFETY.md  PRODUCT_SPEC.md  README.md  RELEASE_CHECKLIST.md  REPORT_TEMPLATE.md  SAFETY_RULES.md  SignalScan.TechnicianConsole.sln
.github/workflows/: windows-build.yml  windows-release-package.yml
docs/demo-kit/: DEMO_CHECKLIST.md  PACKAGE_HANDOFF_NOTES.md  PC_HEALTH_CHECK_SERVICE_OFFER.md  PROSPECT_OUTREACH_SCRIPTS.md  README.md  SAMPLE_REPORT_GUIDANCE.md
src/SignalScan.TechnicianConsole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalScan.TechnicianConsole.csproj
src/SignalScan.TechnicianConsole/Models/: AiSummaryDraft.cs  DiagnosticFinding.cs  FixedDriveProfile.cs  HealthStatus.cs  MaintenanceScan.cs  MaintenanceSnapshot.cs  PerformanceSnapshot.cs  ReportContext.cs  ScanHistoryRecord.cs  ScanResult.cs  SecurityScan.cs  SecuritySnapshot.cs  SystemProfile.cs
src/SignalScan.TechnicianConsole/Services/: DiagnosticValueFormatter.cs  HealthStatusFormatter.cs  IAiSummaryProvider.cs  MaintenanceCollector.cs  MarkdownReportExporter.cs  OfflineAiSummaryProvider.cs  PdfReportExporter.cs  PerformanceCollector.cs  PerformanceFindingEvaluator.cs  ReadOnlyDiagnosticCollector.cs  ScanHistoryStore.cs  SecurityCollector.cs  SystemProfileCollector.cs  WindowsPdfSharpFontResolver.cs
