<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SignalScan.TechnicianConsole</AssemblyName>
    <RootNamespace>SignalScan.TechnicianConsole</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>
</Project>
