<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SignalScan.TechnicianConsole</AssemblyName>
    <RootNamespace>SignalScan.TechnicianConsole</RootNamespace>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\signalscan-logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
